
@import './variable.less';


.flex-col{
  display: flex;
  flex-direction: column;
}

.flex-row{
  display: flex;
  flex-direction: row;
}


.flex-spacebetween{
  display: flex;
  justify-content: space-between;
}

// 必填写项
.required {
  &::before {
    content     : '*';
    color       : red;
    margin-right: 4px;
  }
}

/**
* 筛选组
*/
.filter-group {
  >div {
    margin-left: 25px;

    &:last-child {
      margin-bottom: 0px; 
    }
  }
}

.filter-group-item {
  margin-bottom: 20px;
  >div {
    margin-right: 24px;
  }

  /deep/.i-input-label {
    min-width: 70px;
    text-align: right;
  }

  .filter-group-item-btn {
    display: inline-block;
  }
}

/**
* 设置IviewTable的高度
* @h .ivu-table-body, .ivu-table-tip的高度
* 使用方法：.i-table-body-height(calc(100vh - 400px))
*/

.i-table-body-height(@h, @overflowx) {
  .i-table {

    /deep/.ivu-table-wrapper {
      .ivu-table-body,
      .ivu-table-tip {
        height: @h;
        overflow-x: @overflowx;
      }
    }
  }
}


/**
* 自定义滚动条
* ::-webkit-scrollbar — 整个滚动条.
* ::-webkit-scrollbar-button — 滚动条上的按钮 (上下箭头).
* ::-webkit-scrollbar-thumb — 滚动条上的滚动滑块.
* ::-webkit-scrollbar-track — 滚动条轨道.
* ::-webkit-scrollbar-track-piece — 滚动条没有滑块的轨道部分.
* ::-webkit-scrollbar-corner — 当同时有垂直滚动条和水平滚动条时交汇的部分.
* ::-webkit-resizer — 某些元素的corner部分的部分样式(例:textarea的可拖动按钮).
*/
.show-scroll {
  overflow-y: auto;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width        : 8px;
    height       : 8px;
    background   : rgba(241, 242, 246, .7);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background   : rgba(224, 229, 236, .6);
  }
}

.show-scroll-sign {
  overflow: auto;

  &::-webkit-scrollbar {
    position: absolute;
    bottom: -4px;
    width        : 4px;
    height       : 4px;
    background   : rgba(241, 242, 246, .7);
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    position: absolute;
    bottom: -4px;
    border-radius: 2px;
    background   : rgba(224, 229, 236, .6);
  }
}

.border-box {
  box-sizing: border-box;
}

.border(@color: red) {
  /** 边框 */
  border: 1px solid @color;
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.flex-center(@ai: center,@jc: center ) {
  display: flex;
  align-items: @ai;
  justify-content: @jc;
}

.flex-column(@ai: flex-start,@jc: flex-start ) {
  display: flex;
  flex-direction: column;
  align-items: @ai;
  justify-content: @jc;
}

// 通用的白色背景
.common-bg {
  background: #FFFFFF;
  box-shadow: 0px 2px 19px 0px rgba(201, 208, 228, 0.58);
  border-radius: 4px;
  padding: 30px;
}

// 通用绝对定位居中
.position-absolute-center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
}

// btn - 文字按钮样式（正常）
.m-text-btn {
  font-size  : 14px;
  font-weight: 400;
  color      : #517EF5;
  cursor     : pointer;
  user-select: none;
  margin     : 0 4px;

  &:hover {
    color: #1D65F5;
    font-weight: 500;
  }
}

.m-text-btn-green {
  .m-text-btn();
  color: #1AB8A5;
  &:hover {
    color: #1AB8A5;
  }
}

.m-text-btn-bule {
  .m-text-btn();
  color: #517EF5;
  &:hover {
    color: #517EF5;
  }
}

// 弹窗 - form表单公共样式

.form_container {
  width: 100%;
  height: 100%;
  
  .ivu-form {
    padding-top: 40px;
    .flex-column(center);
    .show-scroll();
    max-height: 700px;
    
    .ivu-form-item {
      width: 55% !important;
      .flex-center();
      align-items: flex-start;
      justify-content: flex-start;

      &.ivu-form-item-error {
        .bin-ace-editor {
          border-color: #f5222d !important;
        }
      }

      .ivu-form-item-content {
        height: 100%;
        width: 450px;
        .flex-center();
        justify-content: flex-start;
        flex-wrap: wrap;
        margin-left: 0px !important;
        position: relative;

        .radio-group,
        .radio-select,
        .ivu-input-number,
        .select-select {
          width: 100%;
          height: auto;
          .flex-column();

          // .i-radio-group,
          .i-select {
            margin-bottom: 10px;

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        .number-checkbox {
          .flex-center();

          & > div:first-child {
            margin-right: 10px;
          }
        }

        .i-radio-group {
          // margin-bottom: 10px;

          .ivu-radio-group {
            max-width: 350px;
            flex-wrap: wrap;

            &.ivu-radio-group-button {
              .ivu-radio-wrapper {
                margin-bottom: 10px;
              }
            }
          }
        }

        .btn {
          margin-left: 14px;
          color: #2c46b5;
          font-weight: 400;
          cursor: pointer;
          text-decoration: underline;

          &:hover {
            color: #515cf3;
          }
        }

        .uploadBox {
          width: 100%;
          .flex-column();

          .ivu-upload {
            .flex-center();
          }

          .upload-list {
            margin-top: 8px;
            width: 100%;
            height: 200px;
            .flex-center();
            flex-wrap: wrap;

            .upload-item {
              width: 90px;
              height: 63px;
              /*background: rgba(0, 0, 0, 0.6);*/
              border-radius: 4px;
            }
          }

          &.uploadImg {
          }
        }

        .form-item-tip {
          position: absolute;
          right: -160px;
          top: 50%;
          transform: translate(0,-50%);
          // width: 400;
          height: 22px;
          font-size: 14px;
          font-family: MicrosoftYaHei;
          color: rgba(0, 0, 0, 0.65);
          line-height: 22px;
          .flex-center();
        }
      }


    }

    .ivu-form-item-label {
      width: 200px !important;
    }
  }


}


// table tr栏样式
/* 状态  */ 
.table_tr_status {
  display: flex;
  justify-content: center;

  .tts_box {
    margin-right: 5px;
    width: 20px;
    height: 20px;

    &.stop {
      background: url(~_img/common/statu-stop.png) center center no-repeat;
      background-size: contain;
      color: #b8321a;
    }
    &.start {
      background: url(~_img/common/statu-start.png) center center no-repeat;
      background-size: contain;
      color: #1ab8a5;
    }
  }

  .text_stop {
    font-size: 14px;
    font-weight: 400;
    color: #b8321a;
  }

  .text_start {
    font-size: 14px;
    font-weight: 400;
    color: #1ab8a5;
  }
}


/*
  全局的icon配置
*/ 
.i-icon {
  display: inline-block;
  width: 16px;
  height: 16px;
  background-size: 100% 100% !important;
  background-repeat: no-repeat !important;
  cursor: pointer;

  &.i-set {
    background: url("~_img/common/add-user.png");

    &:hover {
      background: url("~_img/common/add-user-hover.png");
    }

    &:active {
      background: url("~_img/common/add-user-active.png");
    }
  }
  &.i-add {
    background: url("~_img/common/add-compay.png");

    &:hover {
      background: url("~_img/common/add-compay-hover.png");
    }

    &:active {
      background: url("~_img/common/add-compay-active.png");
    }
  }
  &.i-edit {
    background: url("~_img/common/edit.png");

    &:hover {
      background: url("~_img/common/edit-hover.png");
    }

    &:active {
      background: url("~_img/common/edit-active.png");
    }
  }
  &.i-del {
    background: url("~_img/common/del.png");

    &:hover {
      background: url("~_img/common/del-hover.png");
    }

    &:active {
      background: url("~_img/common/del-active.png");
    }
  }
  &.i-org {
    background: url("~_img/common/org.png");
  }
  &.i-org-active {
    background: url("~_img/common/org-active.png");
  }
}