@primary-color: var(--theme-color); // 主题蓝色



@font-face {
  font-family: PangMenZhengDao;
  src: url("~_a/font/庞门正道标题体2.0增强版.ttf");
}

@font-face {
  font-family: DINPro;
  src: url("~_a/font/DINNextLTPro-Medium.ttf");
}

/* 文字颜色 */ 
@text-color-title: #2C3542;
@text-color-action: #517EF5;
@text-color-action-del: #B8321A;
@text-color-table-line: #333333;
@text-color-tip: rgba(51, 51, 51, 0.5);
@text-color-forbid: rgba(153, 153, 153, 0.5);

/* 主要颜色 */ 
@primary-color-style1: #1A45B8;
@primary-color-style2: #456BD1;
@primary-color-style3: #5572BF;
@primary-color-style4: #97BBEF;
@primary-color-style5: #EDF4FC;

/* 辅助颜色 */ 


