@import './common';
@import './input.less';
// page variable
@page-font-size: 14px;
@page-bg: #fff;
@page-shadow-dis: #D3D4E6;
@page-border-color: #D9D9D9;
@page-text-color: #676F69;
@page-text-color-hover: #515CF3;
@page-text-color-active: #515CF3;
@page-size: 32px;

// page 按钮样式（边框&背景）
.page-box-view {
  .input-view();
  color: @page-text-color;
  box-shadow: 3px 4px 4px -1px #D3D4E6;
  border: 1px solid @page-border-color;
  border-radius: 2px;
}


.page-box-view-b {
  .input-view-b();
}

.page-box-view-disabled {
  .input-view-disabled();
  background: @page-bg;
  box-shadow: 3px 4px 4px -1px @page-shadow-dis;
  border-radius: 2px;
  border: 1px solid @page-border-color;
}

.page-box-view-hover {
  color: @page-text-color-hover;
}

.page-box-view-active {
  border: 1px solid @page-bg;
  background: linear-gradient(180deg, #F4F5FF 0%, #FFFFFF 100%);
  box-shadow: 3px 4px 4px -1px #D7D8EC, 0px 3px 4px 1px #F0F1F9;
}


/* mini small 模式 S*/ 
.page-box-view-mini {
  .input-view();
  color: @page-text-color;
  box-shadow: none;
  border: none;
  border-radius: 0px;
}

.page-box-view-hover-mini {
  color: @page-text-color-hover;
  a {
    color: #1A45B8;
  }
}
.page-box-view-active-mini {
  background: #1A45B8;
  border-radius: 2px;
  a {
    color: #fff;
  }
}
/* mini small 模式 E*/ 
