@import './common';
// table variable
@t-border-color      :#EDF4FC;
@t-bg                :transparent;
@t-bg-odd            :transparent;
@t-bg-even           :#FAFAFA;
@t-header-bg         :#EDF4FC;
@t-header-text-color :#13389A;
@t-body-text-color   :#2C3542;
@t-body-border-color :#EBECF2;
@t-body-text-size    : @base-font-size;

@t-border-color-b :rgba(201, 229, 224, 0.2);
@t-bg-b           :fade(#09172C, 0%);
@t-bg-odd-b       :fade(#FAFAFA, 100%);
@t-bg-even-b      :fade(#09172C, 25%);
@t-header-bg-b    :fade(#09172C, 30%);